<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bid</title>
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<style>#page{ margin-top: 40px; }</style>
</head>
<body>
	<div id="main"> 

		<!-- Navbar Start -->
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand">Bid</a>
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="">Home</a></li>
						<li><a href="">Home</a></li>
						<li><a href="">Home</a></li>
					</ul>
				</div>
			</div>
		</nav><!--  Navbar End  -->

		<div id="page" class="container">
			<h2>${1:Hello World}</h2>
		</div>

	</div><!--  #main End  -->
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bootstraphtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
